{
    "name": "ebook",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "cls & next dev --turbopack",
        "build": "cls & next build",
        "start": "cls & next start",
        "lint": "cls & next lint"
    },
    "dependencies": {
        "bootstrap": "5.3.3",
        "dotenv": "^16.4.7",
        "http": "^0.0.1-security",
        "next": "15.2.4",
        "pdf-parse": "^1.1.1",
        "pdfjs-dist": "^5.0.375",
        "react": "^19.0.0",
        "react-bootstrap": "2.10.9",
        "react-dom": "^19.0.0",
        "react-pdf": "^9.2.1",
        "react-toastify": "^11.0.5",
        "swr": "^2.3.3"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/pdf-parse": "^1.1.4",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.2.4",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
